--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.254673234739351   --mass2=1.254673234739351   --luminosityDistance=67   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=4.4072606132131575 --dec=0.019545938329101897 --inc=0.885840443680702 --psi=2.4832413604992998 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.2506921419666974   --mass2=1.2506921419666974   --luminosityDistance=91   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=5.011082004590712 --dec=-1.0174314036081444 --inc=0.5846247551820664 --psi=0.3420127469123762 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.2269029517924095   --mass2=1.2269029517924095   --luminosityDistance=56   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=4.37866698137813 --dec=0.7726361185320054 --inc=2.526449897236362 --psi=0.7735081666212177 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.2263673986923496   --mass2=1.2263673986923496   --luminosityDistance=87   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=1.5424382988774126 --dec=0.11611596140568348 --inc=2.7961060484223186 --psi=2.5081505675586016 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.1924929929902737   --mass2=1.1924929929902737   --luminosityDistance=79   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=0.1527726334456587 --dec=0.6876468597935208 --inc=2.383961719844238 --psi=0.7683198867691711 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.2460407351369742   --mass2=1.2460407351369742   --luminosityDistance=78   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=3.952641504295444 --dec=-0.5369179349597974 --inc=1.0283066746366525 --psi=1.8109578222404008 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.2634494084193084   --mass2=1.2634494084193084   --luminosityDistance=44   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=2.086099701104234 --dec=-0.15511169762998644 --inc=0.4125913096423429 --psi=1.5686100290671383 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.1698420071239914   --mass2=1.1698420071239914   --luminosityDistance=33   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=4.4957846683926475 --dec=-0.13592067841737054 --inc=1.777028793862534 --psi=0.787691032860557 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.2138979707565303   --mass2=1.2138979707565303   --luminosityDistance=101   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=1.2327933448954531 --dec=0.7313005541527469 --inc=2.54246960555438 --psi=0.5229450464906249 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.1701266829278385   --mass2=1.1701266829278385   --luminosityDistance=59   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=3.932469246848441 --dec=0.5475226690941448 --inc=0.1583869022120988 --psi=2.5162247573216994 --snr-range=33_to_35
--psd-dir=/home/anarya.ray/gwxtreme-project/injection_run/psd/   --mass1=1.1932957946564942   --mass2=1.1932957946564942   --luminosityDistance=40   --eos=APR4_EPP  --waveform-approximant=TaylorF2 --ra=6.170071706251966 --dec=1.4373597483996585 --inc=1.1707339175727545 --psi=2.367879660940919 --snr-range=33_to_35
